{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Nightward uses Renovate instead of Dependabot for Rust crates, Raycast extension packages, GitHub Actions, and pinned local tool versions.",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)",
    ":pinVersions",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "dependencyDashboardLabels": ["dependencies"],
  "dependencyDashboard": true,
  "branchPrefix": "renovate/",
  "timezone": "America/Denver",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "minimumReleaseAge": "3 days",
  "automerge": false,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "labels": ["dependencies", "github-actions"]
    },
    {
      "matchManagers": ["cargo"],
      "groupName": "rust crates",
      "labels": ["dependencies", "rust"]
    },
    {
      "matchManagers": ["npm"],
      "matchFileNames": [
        "integrations/raycast/package.json",
        "packages/npm/package.json",
        "site/package.json"
      ],
      "groupName": "npm packages",
      "labels": ["dependencies", "npm"]
    },
    {
      "matchPackageNames": [
        "gitleaks/gitleaks",
        "crate-ci/cargo-deny",
        "rustsec/rustsec"
      ],
      "groupName": "security scan tooling",
      "labels": ["dependencies", "rust", "security"]
    },
    {
      "matchPackageNames": ["trunk-io/plugins"],
      "groupName": "trunk tooling",
      "labels": ["dependencies", "trunk"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Gitleaks used by Makefile secret scanning.",
      "fileMatch": ["^Makefile$"],
      "matchStrings": [
        "GITLEAKS_VERSION\\s*\\?=\\s*(?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "gitleaks/gitleaks",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update cargo-audit used by Makefile vulnerability scanning.",
      "fileMatch": ["^Makefile$"],
      "matchStrings": [
        "CARGO_AUDIT_VERSION\\s*\\?=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "cargo-audit",
      "datasourceTemplate": "crate"
    },
    {
      "customType": "regex",
      "description": "Update cargo-deny used by Makefile policy scanning.",
      "fileMatch": ["^Makefile$"],
      "matchStrings": [
        "CARGO_DENY_VERSION\\s*\\?=\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "cargo-deny",
      "datasourceTemplate": "crate"
    },
    {
      "customType": "regex",
      "description": "Update the Trunk plugin registry pin.",
      "fileMatch": ["^\\.trunk/trunk\\.yaml$"],
      "matchStrings": ["ref:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "trunk-io/plugins",
      "datasourceTemplate": "github-tags"
    }
  ]
}
